\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Origin and Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Monarchy and Hereditary Succession}{9}{}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
\pp@pagectr{footnote}{2}{9}{9}
\pp@pagectr{footnote}{3}{10}{10}
\pp@pagectr{footnote}{4}{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}American Affairs}{17}{}\protected@file@percent }
\pp@pagectr{footnote}{5}{27}{27}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Ability of America}{29}{}\protected@file@percent }
\pp@pagectr{footnote}{6}{35}{35}
\gdef \@abspage@last{42}
